{
	"name": "hypertube",
	"version": "1.0.0",
	"description": "A web application that allows users to research and watch videos downloaded through the BitTorrent protocol.",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/useit015/hypertube.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/useit015/hypertube/issues"
	},
	"homepage": "https://github.com/useit015/hypertube#readme",
	"dependencies": {
		"@hapi/joi": "^15.1.0",
		"bcryptjs": "^2.4.3",
		"dotenv": "^8.0.0",
		"ejs": "^2.6.2",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.6.9",
		"multer": "^1.4.2",
		"nodemailer": "^6.3.0",
		"passport": "^0.4.0",
		"passport-42": "^1.2.6",
		"passport-github": "^1.1.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-jwt": "^4.0.0"
	},
	"devDependencies": {
		"nodemon": "^1.19.1"
	}
}
